# ImageProcessingApp-Layered

./: ImageProcessingApp.sln  README.md
BusinessLogicLayer/: BusinessLogicLayer.csproj  Class1.cs  ImageService.cs
DataAccessLayer/: AppDbContext.cs  Class1.cs  DataAccessLayer.csproj
Models/: Class1.cs  ImageModel.cs
PresentationLayer/: PresentationLayer.csproj  Program.cs
PresentationLayer/Controllers/: ImageController.cs
PresentationLayer/Properties/: launchSettings.json
PresentationLayer/Views/Image/: Details.cshtml  Upload.cshtml
